# Wardrobify

Team:

* Andy Lam - Hats Microservice
* Mark Ipatzi - Shoes Microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
